gcp_project_id="azure-arc-demo-277620"
gcp_credentials_filename="account.json"
gcp_region="us-west1"
gcp_zone="us-west1-a"
gke_cluster_name="arc-data-gke"
admin_username="arcdemo"
admin_password="ArcDemo1234567!!"
windows_username="arcdemo"
windows_password="Passw0rd123!!"
SPN_CLIENT_ID="33333333-XXXX-YYYY-XXXX-YTYTYTYT"
SPN_CLIENT_SECRET="33333333-XXXX-YTYT-9c21-7777777777"
SPN_TENANT_ID="33333333-XXXX-41af-1111-7777777777"
SPN_AUTHORITY="https://login.microsoftonline.com"
AZDATA_USERNAME="arcdemo"
AZDATA_PASSWORD="Arcdemo123!!"
ARC_DC_NAME="arcdatactrl"
ARC_DC_SUBSCRIPTION="32323232-XXXXX-YYYYY-9e8f-88888888888"
ARC_DC_RG="Arc-Data-GKE-Demo"
ARC_DC_REGION="eastus"
deploy_SQLMI=true
SQLMIHA=true
deploy_PostgreSQL=false
templateBaseUrl="https://raw.githubusercontent.com/microsoft/azure_arc/main/azure_arc_data_jumpstart/gke/terraform/"
MY_IP="192.168.10.10"